spring.application.name=chat-server 
#  google authentication
# spring.security.oauth2.client.registration.google.client-id=
# spring.security.oauth2.client.registration.google.client-secret=
# spring.security.oauth2.client.registration.google.client-scope=read:user ,user:email
# # github authentication

# spring.security.oauth2.client.registration.github.client-id=
# spring.security.oauth2.client.registration.github.client-secret=
spring.security.oauth2.client.registration.github.client-scope=read:user ,user:email
#Database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/chat_application
spring.datasource.username=root
spring.datasource.password=Shubham@2303
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect